{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "pip install -r requirements.txt",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Run Demo",
      "type": "shell",
      "command": "python demo.py",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Create Ground Truth",
      "type": "shell",
      "command": "python run_comprehensive_evaluation.py --create-gt",
      "group": "build"
    },
    {
      "label": "Run Evaluation",
      "type": "shell",
      "command": "python run_comprehensive_evaluation.py --video-dir working/test_anomaly",
      "group": "test"
    }
  ]
}